entironment=PRODUCTION
merchantId=6j7rjwv3nyshhnwg
publickey=qvmjgyzfh2mz5hc6
privatekey=615e9eaf020e87ae0da54162d38335c0
premium=789.0
plus=29.0
standard=19.0
basic=1188.0
professional=5988.0
test=1188.0
premiumPlanId=premium
plusPlanId=plus
standardPlanId=standard
basicPlanId=Basic
professionalPlanId=Professional
testPlanId=Test
checkOutUrl=https://s3.amazonaws.com/braintree-badges/braintree-badge-dark.png